# ---------------------------------------
# Template Content Object
# ---------------------------------------

temp.mainTemplate = TEMPLATE
temp.mainTemplate {
  template = FILE
  template.file = fileadmin/templates/edition-tirol/index.htm
  
  workOnSubpart = DOCUMENT_BODY
  # subparts.HEADER_MENU = TEXT
  # subparts.HEADER_MENU.value = Hier der Titel
  # subparts.HEADER_MENU.field = title
  #subparts.CONTENT = TEXT
  #subparts.CONTENT.value = test
  subparts.CONTENT < styles.content.get
  subparts.RIGHT < styles.content.getRight
}

# ---------------------------------------
# Default PAGE Object
# ---------------------------------------
page = PAGE
page.typeNum = 0
page.includeCSS {
  file1 = fileadmin/templates/edition-tirol/css/style.css
  # file2 = fileadmin/templates/edition-tirol/css/textlayout.css
}

# Korrektur-CSS für IE
#page.headerData.1 = TEXT
#page.headerData.1.value (
#	<!--[if IE]>
#	<style type=text/css>
#	@import url(fileadmin/templates/edition/css/ie_layout.css);
#	</style>
#	<![endif]-->
#)

page.10 < temp.mainTemplate

# Headertexte einfügen
#  page.10.marks.TITLE = TEXT
#  page.10.marks.TITLE.dataWrap = {leveltitle:1} - {leveltitle:2}
#  [treeLevel = 1]
#  	page.10.marks.TITLE.dataWrap = {leveltitle:1}
#  [end]